DATABASE_URL=postgresql://postgres:password@localhost:5434/ecommerce
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key
TINA_PUBLIC_IS_LOCAL=true
GIT_BRANCH=main